@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #e3edf7;
  --gradient-white-bg: linear-gradient(
    0deg,
    #fff 0%,
    #edf4fa 51%,
    #e5eef7 100%
  );
  --gradient-color-bg: linear-gradient(
    140deg,
    rgba(51, 29, 176, 1) 0%,
    rgba(160, 8, 156, 1) 51%,
    rgb(248, 117, 36) 100%
  );

  --main-color: #e6006d;
  --font-color: #90979f;
  --hover-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
  --gradient-white-bg2: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
}

body::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #baebcd; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(160, 8, 156, 1); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid #baebcd; /* creates padding around scroll thumb */
}

a {
  text-decoration: none;
  color: #000;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg-color);
  overflow-x: hidden;
}

header {
  padding: 15px 8%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--gradient-white-bg);
  z-index: 100;
  transition: 0.3s;
}

header .logo {
  font-size: 1.7rem;
  font-weight: 700;
}

span {
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}

ul.navlist {
  display: flex;
}

.navlist li {
  margin: 0 1rem;
}

.navlist li a {
  display: inline-flex;
  font-weight: 600;
}

.navlist li a:hover,
.navlist li a.active {
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}

.right-header {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 0.8rem;
}

.btn {
  background: var(--gradient-color-bg);
  color: #fff;
  padding: 1rem 2rem;
  margin-right: 1.5rem;
  font-size: 1.1rem;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover,
.btn-box .d-CV:hover {
  box-shadow: var(--hover-box-shadow);
}

.menu-icon {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before {
  content: "";
  display: none;
  width: 100%;
  height: 4px;
  border-radius: 3px;
  background: #000;
  margin: 6px 0;
  transition: 0.4s;
}

.menu-icon.active::before {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.menu-icon.active::after {
  transform: rotate(45deg) translate(-8px, -8px);
}

.menu-icon.active .bar {
  opacity: 0;
}

/* ==================== home section css code ============================ */
section {
  padding: 90px 8%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
  background: url(../../img/bg.jpg);
  background-size: cover;
}

.hero-info h3 {
  color: var(--main-color);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.hero-info h1 {
  font-size: 3.5rem;
}

.text-animate {
  width: 22.8rem;
  position: relative;
}

.text-animate h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 0.1vw #770753;
  background: var(--gradient-color-bg);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  transition: 0.6s;
  letter-spacing: 2px;
  animation: moveText 3s linear infinite;
  animation-delay: 2s;
}

.text-animate h2::before {
  content: "";
  position: absolute;
  top: 7px;
  left: -3px;
  width: 0;
  height: 70%;
  border-right: 2px solid var(--main-color);
  animation: moveCursorText 3s linear infinite;
  animation-delay: 2s;
}

.hero-info .btn-box {
  display: flex;
  justify-content: space-between;

  margin-top: 3rem;
  margin-bottom: 2.5rem;
}

.hero-info .btn-box .btn {
  padding: 1rem 2rem;
  margin-right: 1.5rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.hero-info .btn-box .d-CV {
  background: var(--gradient-white-bg2);
  padding: 1rem 2rem;
  margin-right: 1.5rem;
  font-size: 1.1rem;
  border-radius: 5px;
  font-weight: 500;
  color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: all 0.3s ease;
}

.social-media {
  display: flex;
  justify-content: space-between;
  width: 110px;
  height: 45px;
}

.social-media a {
  width: 42px;
  height: 42px;
  font-size: 1.5rem;
  color: var(--main-color);
  background: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  border-radius: 50%;
  z-index: 1;
}

.social-media a:hover {
  background: var(--gradient-color-bg);
  color: #fff;
}

.bg-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-icon span {
  position: absolute;
  width: 50px;
  height: 50px;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: animate 1s linear infinite;
}

.img-hero {
  position: relative;
  animation: floatImage 4s ease-in-out infinite;
  animation-delay: 3s;
}

.img-hero img {
  position: relative;
  width: 550px;
  height: auto;
  z-index: 10;
}

/* ==================== About section css code ============================ */
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.about .about-info {
  position: relative;
}

.about .about-info .aboutHero {
  margin-top: 12rem;
  width: 40vw;
  height: auto;
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  padding: 2rem;
  border-radius: 10px;
}

.about-info .ring {
  position: absolute;
  top: 18%;
  right: -4%;
}

.about-info .circle {
  position: absolute;
  top: 0%;
  left: 0%;
}

.about-content,
.aboutHero {
  padding: 3rem 0;
}

.about-content h2,
.aboutHero h2 {
  color: var(--main-color);
  margin: 0.5rem 0;
}

.about-content h3,
.aboutHero h3 {
  font-size: 2.1rem;
  line-height: 3rem;
  margin: 0.5rem 0;
}

.about-content p,
.aboutHero p {
  font-size: 1.1rem;
  color: var(--font-color);
}

.text-box p {
  font-size: 1.1rem;
  font-weight: 500;
}

.about-btn {
  margin: 1.5rem 0;
}

.about-btn button,
.cvContent a {
  background: var(--gradient-white-bg2);
  padding: 1rem 2rem;
  margin-right: 1.5rem;
  font-size: 1.1rem;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.about-btn button.active {
  background: var(--gradient-color-bg);
  color: #ffff;
}

.text-box {
  margin: 0.8rem 0;
}

.content-btn > .content:not(:first-child) {
  display: none;
}

.about-btn button:hover {
  box-shadow: var(--hover-box-shadow);
}

.cvContent {
  margin-top: 2.5rem;
}

/* ==================== Skills section css code ============================ */

.infoskills {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.skills-container {
  width: 100%;
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  padding: 1rem;
  border-radius: 10px;
}

.skillBox {
  padding: 0 1rem 1rem;
}

.skillBox .main-text {
  margin-bottom: 1rem;
}

.skill-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  justify-content: center;
  grid-gap: 7.5rem;
  padding: 50px 100px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.outer-circle {
  width: 170px;
  height: 170px;
  position: relative;
  margin-bottom: 1rem;
  padding: 20px;
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  box-shadow: rgba(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5)-3px -3px 6px 1px inset;
}

.outer-circle svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.outer-circle svg circle {
  fill: none;
  stroke-width: 15px;
  stroke: url(#GradientColor);
  stroke-linecap: round;
  stroke-dasharray: 465;
  stroke-dashoffset: 464;
}

.outer-circle h2.counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  font-size: 0.9rem;
  font-weight: 400;
}

h2.counter span {
  font-size: 1.7rem;
}

.sk-title {
  font-size: 1rem;
  font-weight: 500;
}

/* ==================== Services section css code ============================ */
.services {
  position: relative;
}

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.main-text .heading {
  color: var(--main-color);
}

.main-text span {
  color: var(--font-color);
  font-weight: 200;
  font-size: 1.2rem;
}

.allServices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  align-items: center;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.servicesItem {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  height: 100%;
  padding: 2rem 1rem;
  border-radius: 10px;
  background: var(--gradient-white-bg2);
  text-align: center;
}

.icon-services {
  display: inline-flex;
  position: relative;
}

.icon-services i {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 0.5rem;
  border-radius: 50%;
  background: var(--gradient-color-bg);
  width: 70px;
  height: 70px;
  color: #fff;
  font-size: 2.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  z-index: 1;
}

.servicesItem:hover i {
  outline: 1px solid var(--main-color);
  transform: scale(1.2);
}

.icon-services span {
  position: absolute;
  width: 80px;
  height: 80px;
  left: -5px;
  top: -5px;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  animation: animate 1s linear infinite;
}

.servicesItem h3 {
  margin: 1rem 0 0.5rem;
}

.servicesItem p {
  margin-bottom: 2.5rem;
  font-size: 1.1rem;
  color: var(--font-color);
}

.readMore {
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 1rem 2rem;
  margin-right: 1.5rem;
  font-size: 1.1rem;
  border-radius: 5px;
  font-weight: 500;
  color: #000;
  margin-right: 0.8rem;
  cursor: pointer;
}

.services .text-box span {
  font-size: 1.2rem;
  font-weight: 600;
}

.services .text-box h3 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 2.3rem;
  font-weight: 800;
}

.services .text-box .btn {
  padding: 1rem 2rem;
  margin-right: 1.5rem;
  font-size: 1.1rem;
}

.services .showcase .ring {
  width: 100px;
  height: auto;
  position: absolute;
  top: 2%;
  left: -3%;
}

.services .showcase .circle {
  position: absolute;
  width: 70px;
  height: auto;
  top: 2%;
  right: 6%;
  filter: blur(3px);
}

.services .showcase .circle2 {
  position: absolute;
  width: 40px;
  height: auto;
  filter: blur(3px);
}

.services .showcase .circle3 {
  position: absolute;
  width: 70px;
  height: auto;
  filter: blur(3px);
  bottom: 36%;
  left: 22%;
}

.services .showcase .half-ring {
  position: absolute;
  width: 120px;
  height: auto;
  bottom: 4%;
  right: 6%;
}

/* ==================== portfoliosection css code ============================ */

.portfolio-box {
  padding: 0.5rem !important;
}

.portfolio {
  position: relative;
}

.cards {
  padding: 1rem 0.1rem;
}

.card {
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  padding: 1.5rem;
  border-radius: 10px;
}

.swiper-slide {
  flex-grow: 1;
}

.card-top {
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
  display: block;
}

.card:hover img {
  transform: scale(1.1);
}

.card-info {
  padding-bottom: 0.5rem;
}

.card-info h2 {
  font-size: 1.2rem;
  margin-top: 1rem;
}

.data {
  display: block;
  margin: 0.2rem 0;
}

.card .excerpt {
  color: var(--font-color);
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
}

.swiper-pagination {
  position: relative !important;
  margin-top: 3rem;
}

.swiper-pagination-bullet {
  height: 10px !important;
  width: 30px !important;
  border-radius: 25px !important;
  background: var(--gradient-color-bg) !important;
}

.portfolio .showcase img {
  position: absolute;
  width: 90px;
  height: 90px;
}

/* ==================== Contact section css code ============================ */

.contact-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.contact {
  max-width: 50rem;
  margin: auto;
  width: 92%;
  z-index: 1;
}

.contact-info {
  width: 100%;
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  padding: 1rem;
  border-radius: 10px;
}

.contact-content {
  width: 100%;
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-info input,
.contact-info form textarea {
  width: 100%;
}

.contact-info form input,
.contact-info form textarea {
  padding: 0.8rem;
  border: 2px solid #e8e1e1;
  margin: 0.5rem 0;
  background: #e8f1f9;
  border-radius: 5px;
  outline: none;
  transition: 0.3s;
  font-size: 1rem;
}

.contact-info form .input-box {
  display: flex;
  justify-content: space-between;
}

.input-box input {
  width: 49%;
}

form input:focus,
form textarea:focus {
  filter: brightness(100%);
  background: #d2e9ff;
  border: 2px solid #f8caca;
}

form textarea {
  resize: none;
}

form .btn {
  padding: 1rem 2rem;
  margin-right: 1.5rem;
  font-size: 1.1rem;
  cursor: pointer;
  border: none;
}

.contact-section .showcase img {
  position: absolute;
  width: 90px;
  height: 90px;
}

.contact-section .showcase .circle {
  filter: blur(3px);
}

.contact-section .showcase .ring {
  top: 0;
  left: 2%;
}

.contact-section .showcase .half-ring {
  top: 40%;
  right: 15%;
}

.contact-section .showcase .second-circle {
  top: 60%;
  left: 15%;
  filter: blur(1px);
}

/* ==================== project page css code ============================ */
section {
  padding: 90px 8%;
}

.project-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.project-title {
  min-height: 70vh;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 4em;
  background: url(../../img/bg.jpg);
  background-size: cover;
}

.project-title-content {
  display: flex;
  flex-direction: column;
  padding: 4rem 0;
  max-width: 70rem;
  margin: auto;
}

.project-title .project-title-content {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.project-content-container {
  max-width: 70rem;
  margin: auto;
}

.project-wrapper h3 {
  font-weight: 500;
  font-size: 2.4rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.project-title-content h1 {
  font-size: 3.5rem;
}

.project-title-content p,
.project-content-main p {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #666;
  margin-bottom: 2rem;
}

.project-img-cont {
  width: 100%;
  margin-bottom: 4rem;
}

.project-img {
  width: 100%;
}

.project-content-main {
  width: 100%;
  max-width: 50rem;
  margin: auto;
}

.project-wrapper .btn-box {
  display: flex;
  margin-bottom: 6rem;
}
.project-title .project-wrapper .btn-box {
  display: flex;
  justify-content: space-around;
}

.project-wrapper .btn-box .btn {
  padding: 1rem 2rem;
  margin-bottom: 3rem;
  margin-right: 1.5rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.project-wrapper .btn-box .d-CV {
  background: var(--gradient-white-bg2);
  padding: 1rem 2rem;
  margin-bottom: 3rem;
  margin-right: 1.5rem;
  font-size: 1.1rem;
  border-radius: 5px;
  font-weight: 500;
  color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: all 0.3s ease;
}

.project-wrapper .skills {
  display: flex;
  flex-wrap: wrap;
}

.project-wrapper .skills .skills__skill {
  padding: 1rem 2rem;
  margin-bottom: 3rem;
  margin-right: 1.5rem;
  font-size: 1.1rem;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #666;
}

/*======================= footer ============================ */
footer {
  text-align: center;
  margin: 0 8%;
  padding: 2rem 0;
  border-top: 2px solid #e8e1e1;
}

#progress {
  position: fixed;
  z-index: 1000;
  bottom: 60px;
  right: 10px;
  width: 50px;
  height: 50px;
  display: none;
  place-items: center;
  border-radius: 50%;
  color: #1d002c;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#progress-value {
  display: grid;
  height: calc(100% - 12px);
  width: calc(100% - 12px);
  background: var(--gradient-color-bg);
  border-radius: 50%;
  color: #fff;
  place-items: center;
  font-size: 25px;
}

/*======================= @keyframes ============================ */

@keyframes moveText {
  0%,
  10%,
  100% {
    background-position: -24rem 0;
  }

  65%,
  85% {
    background-position: 0rem 0;
  }
}

@keyframes moveCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }

  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }

  75%,
  85% {
    opacity: 0;
  }
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes progress {
  to {
    stroke-dashoffset: var(--target);
  }
}

/*======================= BrakPoints ============================ */

@media (max-width: 1200px) {
  html {
    font-size: 95%;
  }
}

@media (max-width: 991px) {
  header,
  section,
  footer {
    padding-left: 3%;
    padding-right: 3%;
  }
  .home,
  .portfolio-box {
    flex-direction: column-reverse;
  }
  .about,
  .contactSkills {
    flex-direction: column;
  }
  .about .about-info .aboutHero {
    width: 100%;
  }
  .portfolio-img img {
    width: 100%;
    height: 100%;
  }
  .portfolio-gallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .img-hero {
    margin-top: 3rem;
  }
  .skill-wrap {
    grid-gap: 3.5rem;
    padding: 50px 30px;
  }
}

@media (max-width: 768px) {
  .menu-icon .bar,
  .menu-icon::after,
  .menu-icon::before {
    display: block;
  }
  ul.navlist {
    position: absolute;
    top: -1000px;
    transition: all 0.3s ease;
    width: 100%;
    text-align: center;
    display: block;
    background: var(--gradient-white-bg);
    left: 0;
    border-top: 2px solid rgba(248, 202, 202, 0.7);
  }
  ul.navlist a {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  .navlist.active {
    top: 100%;
  }
  .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    z-index: 8;
    opacity: 0;
    transform: 0.3s;
    pointer-events: none;
  }
  body.open .overlay {
    opacity: 1;
    pointer-events: auto;
  }
  .btn {
    padding: 10px;
  }
  .home {
    grid-gap: 0;
  }
  .fillter-buttons button {
    padding: 10px;
    font-size: 0.8rem;
  }
}

@media (max-width: 530px) {
  html {
    font-size: 80%;
  }
  section {
    padding: 50px 3%;
  }
  .contact-info form .input-box {
    display: block;
  }
  .input-box input {
    width: 100%;
  }
  .rotate-text {
    display: none;
  }
  .img-hero img {
    width: 100%;
  }
  .text-animate {
    width: 23.8rem;
  }
  .btn-box {
    width: 266px;
    margin-bottom: 3rem;
  }
  .about-btn button {
    padding: 10px 15px;
  }
  .fillter-buttons {
    display: grid;
    grid-gap: 1rem;
  }
  .fillter-buttons button {
    width: 100%;
    padding: 13px;
  }
}
